
//배열 포인터	하나의 배열 전체를 가리키는 포인터	int (*p)[3] = &arr;
//포인터 배열	포인터들을 요소로 갖는 배열	int* p[3]; (int 포인터 3개)
//
//이름은 비슷하지만 전혀 다름!
//배열 포인터 : "배열을 가리키는 포인터"
//포인터 배열 : "여러 개의 포인터가 들어 있는 배열"

#include  <stdio.h>

int main(void) {
    int arr[3] = { 1, 2, 3 };
    int (*ptr)[3] = &arr;  // 수정된 부분
    printf("%d\n", (*(*ptr + 0) + 0));  // 1
    printf("%d\n", ptr[0][1]);      // 2
    printf("%d\n", ptr[0][2]);      // 3
    return 0;
}