/*
문자열

*/


//#include <stdio.h>
//
//int main(void) {
//	char str[100] = "orange";		//\0널문자 자동 저장
//		
//	printf("%s\n", str);			//배열 인덱스에 문자 한개씩 저장 , 데이터 세그먼트의 Data 메모리
//	printf("%s\n", "orange");		// 데이터 세그먼트의 Rod 메모리
//	
//	// 문자열 이름 = 주소
//	printf("%p\n", "orange");
//	printf("%p\n", "orange"+1);
//
//	// 문자열 이름에 간접참조 연산자 = 문자열 첫번째 요소 o
//	printf("%c\n", *"orange");  //o
//	printf("%c\n", "orange"[1]); //r
//
//	"orange"[0] = '0';    // 문자열 리터럴을 수정하려고 시도했기 때문입니다. 문자열 리터럴은 상수로 취급되며, 수정이 불가능한 메모리 영역에 저장됩니다.
//	*"orange"= '0';		// 문자열 리터럴을 수정하려고 시도했기 때문입니다. 문자열 리터럴은 상수로 취급되며, 수정이 불가능한 메모리 영역에 저장됩니다.
//
//	return 0;
//}