//#include <stdio.h>
//
//int main(void) {
//	int ary[3][4] = { {1,2,3,4},{5,6,7,8},{9,10,11,12} };
//	
//	/*ary는 2D 배열 int ary[3][4]입니다.
//	이 배열은 3개의 행과 4개의 열을 가진 배열입니다.
//	pa는 ary 배열의 각 행을 가리키는 포인터입니다.
//	즉, pa는 int[4] 배열을 가리키는 포인터입니다.
//	(*pa)는 int[4] 타입의 배열을 가리키며, pa[i]는 ary[i]와 동일하게 int[4] 배열을 가리킵니다.
//	따라서 pa[i][j]는 ary[i][j]와 동일하게 2D 배열의 특정 원소에 접근할 수 있습니다.*/
//	int (*pa)[4]=ary;  //pa[0] = ary[0] , 즉 0행의 열들 {1,2,3,4}
//	int i, j;
//	for (i = 0; i < 3; i++) {
//		for (j = 0; j < 4; j++) {
//			//printf("%d ", pa[i][j]);
//			printf("%d ", *(*(pa+i)+j));
//
//		}
//	}
//	return 0;
//}